# MyMovie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DAO/: RealmDatabase.java  Variables.java
app/src/main/java/DAO/room/: AppDatabase.java  MovieDAO.java
app/src/main/java/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/mymovies/: DetailsActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/example/mymovies/data/di/: RepositoryModule.kt
app/src/main/java/com/example/mymovies/data/interfaces/: MovieRepository.kt
app/src/main/java/com/example/mymovies/data/models/: ResponceMovie.java
app/src/main/java/com/example/mymovies/data/network/interceptors/: ApiConstInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/example/mymovies/data/network/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/mymovies/domain/interactors/: MovieInteractor.kt
app/src/main/java/com/example/mymovies/domain/models/: Movie.kt  Movie2.kt
app/src/main/java/com/example/mymovies/presentation/: App.kt  BaseFragment.kt
app/src/main/java/com/example/mymovies/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mymovies/presentation/detail/di/: DetailModule.kt
app/src/main/java/com/example/mymovies/presentation/detail/intents/: DetailEvent.kt  DetailState.kt
app/src/main/java/com/example/mymovies/presentation/di/: AppComponent.kt
app/src/main/java/com/example/mymovies/presentation/di/modules/: ActivityBindsModule.kt  CiceroneModule.kt  FragmentBindsModule.kt
app/src/main/java/com/example/mymovies/presentation/di/scopes/: MainScope.kt  PresentationsMovieScope.kt
app/src/main/java/com/example/mymovies/presentation/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mymovies/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mymovies/presentation/main/di/: MainModule.kt
app/src/main/java/com/example/mymovies/presentation/screens/: Screens.kt
app/src/main/java/com/example/mymovies/presentation/search/: MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/mymovies/presentation/search/adapters/: MovieAdapter.kt  MovieDiffUtil.kt
app/src/main/java/com/example/mymovies/presentation/search/di/: MoviesListModule.kt
app/src/main/java/com/example/mymovies/presentation/search/intents/: SearchEvent.kt  SearchState.kt
app/src/main/java/com/example/mymovies/utils/: DownloadImageHelper.kt
app/src/main/java/dagger/: ApiComponent.java  ApiModule.java
app/src/main/java/dagger/api/: ApiComponent.java  ApiModule.java
app/src/main/java/dagger/realm/: RealmComponent.java  RealmModule.java
app/src/main/java/dagger/room/: RoomComponent.java  RoomModule.java
app/src/main/java/entities/: FavouriteMovie.java  Movie.java  ResultMovie.java
app/src/main/java/fragments/: FavouriteFragment.java  MainFragment.java  MovieFragment.java
app/src/main/java/network/: DownloadImageHelper.java  MovieApi.java
app/src/main/java/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie.xml  fragment_details.xml  fragment_favourite.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
