// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.31'
        androidxCore = '1.3.2'

        supportVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '2.0.4'

        rxJavaVersion = '2.2.7'
        rxAndroidVersion = '2.1.0'

        daggerVersion = '2.31.2'

        realmVersion = '6.0.2'

        ciceroneVersion = '5.0.0'

        architectureComponentVersion = '2.3.0'

        glideVersion = '4.12.0'

        junitVersion = '4.13.2'
        mockitoVersion = '2.23.0'

        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.2'
        gsonVersion = '2.8.6'

        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        coreKtxDep = "androidx.core:core-ktx:1.5.0"
        fragmentKtxDep = "androidx.fragment:fragment-ktx:1.3.5"
        androidxCoreDep = "androidx.core:core-ktx:$androidxCore"

        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$supportVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:1.3.0"

        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"
        daggerAndroidDep = "com.google.dagger:dagger-android:$daggerVersion"
        daggerAndroidSupportDep = "com.google.dagger:dagger-android-support:$daggerVersion"
        daggerAndroidKapt = "com.google.dagger:dagger-android-processor:$daggerVersion"

        lifecycleDep = "androidx.lifecycle:lifecycle-extensions:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"

        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        interceptorVersionDep = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        gsonConvertedDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        gsonDep = "com.google.code.gson:gson:$gsonVersion"
        rxAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

        glideDep = "com.github.bumptech.glide:glide:$glideVersion"
        glideKapt = "com.github.bumptech.glide:compiler:$glideVersion"
        glideOkHttpDep = "com.squareup.okhttp3:okhttp:4.9.0"

        ciceroneDep = "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

        realmDep = "io.realm:realm-gradle-plugin:$realmVersion"

        jUnitDep = "junit:junit:$junitVersion"
        mockitoDep = "org.mockito:mockito-inline:$mockitoVersion"
        archCoreTestDep = "androidx.arch.core:core-testing:$architectureComponentVersion"
    }
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
