apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        generateStubs = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.mymovies"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "IMAGE_URL", "\"http://image.tmdb.org./t/p/w185\"")
            buildConfigField("String", "KEY", "\"b95744b38f4a68baaf00aa87cbc03b37\"")
//            buildConfigField("String", "KEY", "\"6b32420054dce51901904e3bb1eaa672\"")
            buildConfigField("String", "SEARCH_LANGUAGE", "\"en-US\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinDep
    implementation androidxCoreDep
    implementation constraintDep
    implementation recyclerViewDep
    implementation cardViewDep
    implementation androidDep
    implementation materialDep
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    implementation rxJavaDep
    implementation rxAndroidDep

    implementation daggerDep
    implementation daggerAndroidDep
    implementation daggerAndroidSupportDep
    kapt daggerAndroidKapt
    kapt daggerKapt

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation gsonDep
    implementation interceptorVersionDep
    implementation rxAdapterDep
    implementation ciceroneDep

    implementation realmDep

    implementation glideDep
    implementation glideOkHttpDep
    implementation glideKapt

    testImplementation jUnitDep
}
