<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_item"
        android:title="Search"
        android:icon="@drawable/baseline_search_black_18dp"/>
    <item
        android:id="@+id/favourites_item"
        android:icon="@drawable/baseline_grade_black_18dp"
        android:title="Favourites" />
</menu>